<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_match_detail_general_info_cell_fraction"
        android:textSize="35dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/content_match_detail_general_info_cell_avatar"
        android:layout_below="@id/content_match_detail_general_info_cell_fraction"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:id="@+id/content_match_detail_general_info_cell_level"
        android:layout_below="@id/content_match_detail_general_info_cell_fraction"
        android:layout_toRightOf="@id/content_match_detail_general_info_cell_avatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:id="@+id/content_match_detail_general_info_cell_kda"
        android:layout_below="@id/content_match_detail_general_info_cell_fraction"
        android:layout_toRightOf="@id/content_match_detail_general_info_cell_level"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@id/content_match_detail_general_info_cell_avatar"
        android:layout_below="@id/content_match_detail_general_info_cell_level"
        android:id="@+id/content_match_detail_general_info_cell_gpm_xpm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:id="@+id/content_match_detail_general_info_cell_misc"
        android:layout_toRightOf="@id/content_match_detail_general_info_cell_avatar"
        android:layout_below="@id/content_match_detail_general_info_cell_gpm_xpm" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_match_detail_general_info_cell_item_section"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item"
            android:paddingRight="70dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_match_detail_general_info_cell_item_0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_match_detail_general_info_cell_item_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_match_detail_general_info_cell_item_2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_match_detail_general_info_cell_item_3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_match_detail_general_info_cell_item_4"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_match_detail_general_info_cell_item_5"/>
    </LinearLayout>
</RelativeLayout>