<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_history_cell_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/fragment_history_cell_ava"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_history_cell_match_result"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/fragment_history_cell_ava"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_history_cell_match_result"
            android:id="@+id/fragment_history_cell_kda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_history_cell_ava"
            android:layout_below="@id/fragment_history_cell_match_result"
            android:id="@+id/fragment_history_cell_start_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fragment_history_cell_ava"
            android:layout_below="@id/fragment_history_cell_start_time"
            android:id="@+id/fragment_history_cell_duration"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_history_cell_mode"
            android:layout_toRightOf="@id/fragment_history_cell_duration"
            android:layout_below="@id/fragment_history_cell_start_time"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_history_list_cell_loading_mask">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:id="@+id/fragment_history_cell_loading_wheel"
            android:src="@drawable/loading_wheel"
            android:paddingBottom="5dp"/>
    </RelativeLayout>
</RelativeLayout>
