<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/activity_hero_bio_avatar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/activity_hero_bio_avatar"
            android:orientation="horizontal"
            android:id="@+id/activity_hero_bio_bar_one">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ProgressBar
                    android:id="@+id/activity_hero_bio_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal" />
                <TextView
                    android:id="@+id/hp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ProgressBar
                    android:id="@+id/activity_hero_bio_mana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal" />
                <TextView
                    android:id="@+id/mana_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="center"
                    android:textColor="#FF6600"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_hero_bio_bar_one"
            android:layout_toRightOf="@id/activity_hero_bio_avatar"
            android:orientation="horizontal"
            android:id="@+id/activity_hero_bio_bar_two"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/attribute_strength"
                android:drawablePadding="4dp"
                android:id="@+id/fragment_hero_bio_strength"
                android:gravity="center_vertical"
                android:textColor="#ff0000"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/attribute_agility"
                android:drawablePadding="4dp"
                android:id="@+id/activity_hero_bio_agility"
                android:gravity="center_vertical"
                android:textColor="#007f00"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/attribute_intelligence"
                android:drawablePadding="4dp"
                android:id="@+id/activity_hero_bio_intelligence"
                android:gravity="center_vertical"
                android:textColor="#87cefa"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_hero_bio_bar_two"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/speed"
                android:drawablePadding="4dp"
                android:id="@+id/activity_hero_bio_speed"
                android:gravity="center_vertical"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/attack"
                android:drawablePadding="4dp"
                android:id="@+id/activity_hero_bio_attack"
                android:gravity="center_vertical"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/defense"
                android:drawablePadding="4dp"
                android:id="@+id/activity_hero_bio_defense"
                android:gravity="center_vertical"
                android:textSize="17sp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide to set level"
        android:gravity="center"
        android:textSize="15sp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hero_bio_level"
        android:max="24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_hero_bio_strength_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff0000"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_hero_bio_agility_gain"
            android:textColor="#007f00"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_hero_bio_intelligence_gain"
            android:textColor="#87cefa"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fragment_hero_bio_turn_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_hero_bio_attack_range"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_hero_bio_bat"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_hero_bio_skill_1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_hero_bio_skill_2"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_hero_bio_skill_3"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height= "match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_hero_bio_skill_4"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_hero_bio_lore"
        />
    </ScrollView>

</LinearLayout>
