<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperantBlack"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/talent"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:background="@color/lightGrey">

        <TextView
            android:id="@+id/talent_left_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="lalala"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talent_lvl_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/talent_left_25"
            android:background="@drawable/rounded_corner"
            android:padding="5sp"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talent_right_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/talent_lvl_25"
            android:padding="5sp"
            android:text="hoho"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:background="@color/darkGray">

        <TextView
            android:id="@+id/talent_left_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="lalala"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talent_lvl_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/talent_left_20"
            android:background="@drawable/rounded_corner"
            android:padding="5sp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talent_right_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/talent_lvl_20"
            android:padding="5sp"
            android:text="hoho"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:background="@color/lightGrey">

        <TextView
            android:id="@+id/talent_left_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="lalala"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talent_lvl_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/talent_left_15"
            android:background="@drawable/rounded_corner"
            android:padding="5sp"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talent_right_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/talent_lvl_15"
            android:padding="5sp"
            android:text="hoho"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:background="@color/darkGray">

        <TextView
            android:id="@+id/talent_left_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="lalala"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talent_lvl_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/talent_left_10"
            android:background="@drawable/rounded_corner"
            android:padding="5sp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talent_right_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/talent_lvl_10"
            android:padding="5sp"
            android:text="hoho"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>